{
	"name": "cork",
	"description": "Cork GUI client",
	"main": "index.html",
	"version": "0.0.1",
	"author": "cork",
	"license": "NA",
	"directories": {
		"doc": "docs"
	},
	"scripts": {
		"start": "nw install 0.33.4-sdk && nw ./",
	},
	"devDependencies": {
		"nwjs": ""
	},
	"dependencies": {},
	"chromium-args": "--ignore-gpu-blacklist --disable-raf-throttling --enable-gpu-async-worker-context",
	"window": {
		"icon": "source/files/icon.png",
		"frame": true,
		"width": 1280,
		"height": 720,
		"min_width": 800,
		"min_height": 600
	}
}